<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Discord Layout Guide Lines</title>
</head>

<body>
    <header>
        <nav id="main-nav">
            <div class="logo">logo</div>
            <ul id="links">
                <li><a href="">link</a></li>
                <li><a href="">link</a></li>
                <li><a href="">link</a></li>
                <li><a href="">link</a></li>
                <li><a href="">link</a></li>
            </ul>
            <div id="login">
                login
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero -->
        <section id="hero-section">
            <div class="content"></div>
        </section>

        <!-- Discord features -->
        <section class="main-section">
            <div class="content"></div>
            <div class="content-small"></div>
        </section>

        <section class="main-section bg-gray">
            <div class="content-small"></div>
            <div class="content"></div>
        </section>

        <section class="main-section">
            <div class="content"></div>
            <div class="content-small"></div>
        </section>
        
        <!-- Call to action -->
        <section id="cta-section" class="bg-gray">
            <div class="content"></div>
        </section>
    </main>

    <footer>
        <section id="footer-top">
            <div class="content">Content</div>
            <div id="content-small-container">
                <div class="content-small">Menu 1</div>
                <div class="content-small">Menu 2</div>
                <div class="content-small">Menu 3</div>
                <div class="content-small">Menu 4</div>
            </div>
        </section>

        <section id="footer-bottom">
            <div class="logo">logo</div>
            <button><a href="">registrati</a></button>
        </section>
    </footer>

</body>

</html>